:root {
  --background: hsl(0, 0%, 100%);
  --text2: hsl(228, 12%, 44%);
  --text1: hsl(230, 17%, 14%);
  --cardBackground:hsl(227, 47%, 96%);
  --topBackground: hsl(225, 100%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  background-color: var(--background);
  font-size: 14px;
}
body .background {
  width: 100%;
  height: 32%;
  background-color: var(--topBackground);
  border-radius: 10px;
}
body .container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}
body .container .head .head-left {
  padding-top: 25px;
  border-bottom-color: grey;
}
body .container .head .head-left h1 {
  font-weight: 700;
  color: var(--text1);
}
body .container .head .head-left h5 {
  font-weight: normal;
  color: var(--text2);
}
body .container .head .head-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
body .container .head .head-right span {
  color: var(--text2);
  padding-right: 10px;
}
body .container .head .head-right .outside {
  background-color: #c5c3c3;
  width: 38px;
  border-radius: 100px;
  height: 20px;
  padding: 3px;
  cursor: pointer;
}
body .container .head .head-right .outside .inside {
  height: 100%;
  width: 45%;
  border-radius: 50%;
  background-color: #fafafa;
  margin-left: 100%;
  transform: translateX(-100%);
  animation-duration: 0.15s;
  animation-fill-mode: both;
  animation-timing-function: ease-in;
}
body .container .social-info {
  padding-top: 30px;
  grid-template-areas: "a b c d";
  column-gap: 25px;
}
body .container .social-info .item {
  background-color: var(--cardBackground);
  border-radius: 10px;
  padding: 40px 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  height: 210px;
  margin-bottom: 20px;
}
body .container .social-info .item:hover {
  background-color: #aeb3cb;
  transition: all 0.5s;
  cursor: pointer;
}
body .container .social-info .item .line {
  position: absolute;
  top: 0;
  width: 100%;
  height: 6px;
  background-color: black;
}
body .container .social-info .item .la {
  background-color: #198ff5;
}
body .container .social-info .item .lb {
  background-color: #1ca0f2;
}
body .container .social-info .item .lc {
  background-image: linear-gradient(to right, #fdc468, #df4996);
}
body .container .social-info .item .ld {
  background-color: #c4032a;
}
body .container .social-info .item .card-head {
  position: relative;
  display: flex;
}
body .container .social-info .item .card-head > img {
  position: relative;
  bottom: 0;
  left: 0;
  padding-right: 8px;
}
body .container .social-info .item .card-head > span {
  color: var(--text2);
  font-size: 1em;
}
body .container .social-info .item > div > h2 {
  font-size: 3.5em;
  color: var(--text1);
  text-align: center;
}
body .container .social-info .item > div > h3 {
  color: var(--text2);
  letter-spacing: 3px;
  font-weight: normal;
  text-align: center;
}
body .container .social-info .item > h4 {
  color: #1db489;
  font-weight: normal;
  font-size: 1em;
}
body .container .social-info .item > h4 > img {
  padding-right: 5px;
  padding-bottom: 2.5px;
}
body .container .social-info .item > .down {
  color: #dc414c;
}
body .container .social-info .a {
  grid-area: a;
}
body .container .social-info .b {
  grid-area: b;
}
body .container .social-info .c {
  grid-area: c;
}
body .container .social-info .d {
  grid-area: d;
}
body .container .overview {
  padding-top: 20px;
}
body .container .overview h2 {
  color: var(--text1);
  padding-bottom: 15px;
}
body .container .overview .weather {
  padding-top: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "i1 i2 i3 i4" "i5 i6 i7 i8";
  column-gap: 25px;
}
body .container .overview .weather .weather-item {
  background-color: var(--cardBackground);
  border-radius: 10px;
  height: 120px;
  padding: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "w1 w3" "w2 w4";
}
body .container .overview .weather .weather-item:hover {
  background-color: #aeb3cb;
  transition: all 0.5s;
  cursor: pointer;
}
body .container .overview .weather .weather-item > span {
  grid-area: w1;
  display: block;
  text-align: left;
  color: var(--text2);
}
body .container .overview .weather .weather-item > h3 {
  grid-area: w2;
  text-align: left;
  color: var(--text1);
  font-size: 2.1em;
}
body .container .overview .weather .weather-item > div {
  grid-area: w3;
  text-align: right;
}
body .container .overview .weather .weather-item > h4 {
  padding-top: 18px;
  grid-area: w4;
  text-align: right;
  color: #1db489;
}
body .container .overview .weather .weather-item > h4 > img {
  padding-right: 2px;
  padding-bottom: 3px;
}
body .container .overview .weather .weather-item .down {
  color: #dc414c;
}
body .container .overview .weather .i1 {
  grid-area: i1;
}
body .container .overview .weather .i2 {
  grid-area: i2;
}
body .container .overview .weather .i3 {
  grid-area: i3;
}
body .container .overview .weather .i4 {
  grid-area: i4;
}
body .container .overview .weather .i5 {
  grid-area: i5;
}
body .container .overview .weather .i6 {
  grid-area: i6;
}
body .container .overview .weather .i7 {
  grid-area: i7;
}
body .container .overview .weather .i7 {
  grid-area: i7;
}

@keyframes myanime1 {
  0% {
    margin-left: 100%;
  }
  100% {
    margin-left: 1%;
    transform: translateX(0);
  }
}
@keyframes myanime2 {
  0% {
    margin-left: 1%;
    transform: translateX(0);
  }
  100% {
    margin-left: 100%;
    transform: translateX(-100%);
  }
}
@media (max-width: 1000px) {
  .head .head-left {
    border-bottom: 1px solid grey;
    padding-bottom: 15px;
  }
  .head .head-right {
    padding-top: 15px;
  }
  .head .head-right span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media screen and (min-width: 1000px) {
  .head {
    display: flex;
  }
  .head .head-left {
    width: 50%;
    padding-bottom: 0;
  }
  .head .head-right {
    width: 50%;
    padding-top: 0;
    justify-content: flex-end;
  }

  .social-info {
    display: grid;
  }

  .weather {
    display: grid;
  }
  .weather .weather-item {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=style.css.map */
