:root{
    --background: hsl(0, 0%, 100%);
    --text2: hsl(228, 12%, 44%);
    --text1: hsl(230, 17%, 14%);
    --cardBackground:hsl(227, 47%, 96%);
    --topBackground: hsl(225, 100%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100vh;
    background-color: var(--background);
    font-size: 14px;
    .background{
        width: 100%;
        height: 32%;
        background-color:var(--topBackground) ;
        border-radius: 10px;
    }
    .container{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        .head{
            // display: flex;
            .head-left{
                // width: 50%;
                padding-top: 25px;
                // padding-bottom: 20px;
                border-bottom-color: grey;
                h1{
                    font-weight: 700;
                    color: var(--text1);
                }
                h5{
                    font-weight: normal;
                    color: var(--text2);
                }
            }
            .head-right{
                // width: 50%;
                // padding-top: 15px;
                display: flex ;
                justify-content: flex-end;
                align-items: center;
                position: relative;
                span{
                    color: var(--text2);
                    padding-right: 10px;
                }
                .outside{
                    background-color:rgb(197, 195, 195);
                    width: 38px;
                    border-radius: 100px;
                    height: 20px;
                    padding: 3px;
                    cursor: pointer;
                    // &:hover{
                    //     background-image: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
                    // }
                    .inside{
                        height: 100%;
                        width: 45%;
                        border-radius: 50%;
                        background-color: rgb(250, 250, 250);
                        margin-left: 100%;
                        transform: translateX(-100%);
                        // animation-name: myanime;
                        animation-duration: 0.15s;
                        animation-fill-mode: both;
                        animation-timing-function: ease-in;
                    }
            }
        }
    }
    .social-info{
        padding-top: 30px;
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "a b c d";
        column-gap: 25px;
        .item{
            background-color: var(--cardBackground);
            border-radius: 10px;
            padding: 40px 0 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            height: 210px;
            margin-bottom: 20px;
            &:hover{
                background-color: hsl(230, 22%, 74%);
                transition: all 0.5s;
                cursor: pointer;
            }
            .line{
                position: absolute;
                top: 0;
                width: 100%;
                height: 6px;
                background-color: black;
            }
            .la{
                background-color: hsl(208, 92%, 53%);
            }
            .lb{
                background-color: hsl(203, 89%, 53%);
            }
            .lc{
                background-image: linear-gradient(to right,hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
            }
            .ld{
                background-color: hsl(348, 97%, 39%);
            }
            .card-head{
                position: relative;
                display: flex;
                >img{
                    position: relative;
                    bottom: 0;
                    left: 0;
                    padding-right:8px ;
                }
                >span{
                    color: var(--text2);
                    font-size: 1em;
                
                }
            }
            >div{
                >h2{
                    font-size: 3.5em;
                    color: var(--text1);
                    text-align: center;
                }
                >h3{
                    color: var(--text2);
                    letter-spacing: 3px;
                    font-weight: normal;
                    text-align: center;
                }
            }
            >h4{
                color: hsl(163, 72%, 41%);
                font-weight: normal;
                font-size: 1em;
                >img{
                    padding-right: 5px;
                    padding-bottom: 2.5px;
                }
            }
            >.down{
                color: hsl(356, 69%, 56%);
            }
            
        }
        .a{
            grid-area: a;
        }
        .b{
            grid-area: b;
        }
        .c{
            grid-area: c;
        }
        .d{
            grid-area: d;
        }
    }

    .overview{
        padding-top: 20px;
        h2{
            color: var(--text1);
            padding-bottom: 15px;
        }
        .weather{
            padding-top: 10px;
            // display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "i1 i2 i3 i4"
            "i5 i6 i7 i8";
            column-gap: 25px;
            // row-gap: 25px;
            .weather-item{
                background-color: var(--cardBackground);
                border-radius: 10px;
                height: 120px;
                padding: 20px;
                margin-bottom: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                 "w1 w3"
                 "w2 w4";
                 &:hover{
                    background-color: hsl(230, 22%, 74%);
                    transition: all 0.5s;
                    cursor: pointer;
                }
                >span{
                    grid-area: w1;
                    display: block;
                    text-align: left;
                    color: var(--text2);
                }
                >h3{
                    grid-area: w2;
                    text-align:left;
                    color: var(--text1);
                    font-size: 2.1em;
                }
                >div{
                    grid-area: w3;
                    text-align: right;

                }
                >h4{
                    padding-top: 18px;;
                    grid-area: w4;
                    text-align: right;
                    color:hsl(163, 72%, 41%); 
                    >img{
                        padding-right: 2px;
                        padding-bottom: 3px;
                    }
                }
                .down{
                    color: hsl(356, 69%, 56%);
                }
            }
            .i1{
                grid-area: i1;
            }
            .i2{
                grid-area: i2;
            }
            .i3{
                grid-area: i3;
            }
            .i4{
                grid-area: i4;
            }
            .i5{
                grid-area: i5;
            }
            .i6{
                grid-area: i6;
            }
            .i7{
                grid-area: i7;
            }
            .i7{
                grid-area: i7;
            }
    
        }
    }
}}
@keyframes myanime1{
    0%{margin-left: 100%;}
    100%{margin-left: 1%; 
        transform: translateX(0);}
}
@keyframes myanime2{
    0%{margin-left: 1%; 
        transform: translateX(0);}
    100%{margin-left: 100%;
        transform: translateX(-100%);}
}
@media (max-width: 1000px){
    .head{
        .head-left{
            border-bottom: 1px solid grey;
            padding-bottom: 15px;
        }
        .head-right{
            padding-top: 15px;
            span{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}
@media screen and (min-width: 1000px){
    .head{
        display: flex;;
        .head-left{
            width: 50%;
            padding-bottom: 0;
            // border-bottom: 10px solid blue;
        }
        .head-right{
            
            width: 50%;
            padding-top: 0;
            justify-content: flex-end;
        }
    }
    .social-info{
        display: grid;
    }
    .weather{
        display: grid;
        .weather-item{
            margin-bottom: 0;
        }
    }
}